{
  "name": "book-crud",
  "version": "1.0.0",
  "description": "Simple api for fetching book data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Shay Mesh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "winston": "^3.3.3"
  }
}
